Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/gerber/ww101board.dri

 Date              : 11/2/17 5:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   100
 T02   0.0138inch    73
 T03   0.0140inch     4
 T04   0.0310inch     1
 T05   0.0320inch     5
 T06   0.0400inch    46
 T07   0.1134inch     4

Total number of drills: 233

Plotfiles:

 /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/gerber/ww101board.TXT
