Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/gerber/ww101board.gpi

 Date              : 11/2/17 5:06 PM
 Plotfile          : /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/gerber/ww101board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch              46
 D11      round     0.1184inch               4
 D12      octagon   0.0710inch               3
 D13      octagon   0.0530inch               2
 D14      rectangle 0.0483inch x 0.0444inch     4
 D15      round     0.0680inch               1

