Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/arh/Documents/WA101/ww101-shield/eagle/gerber/ww101board.dri

 Date              : 3/2/17 11:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   235
 T02   0.0140inch     4
 T03   0.0177inch     2
 T04   0.0236inch     2
 T05   0.0315inch     4
 T06   0.0320inch     5
 T07   0.0400inch    40
 T08   0.1134inch     4

Total number of drills: 296

Plotfiles:

 /Users/arh/Documents/WA101/ww101-shield/eagle/gerber/ww101board.TXT
