EAGLE AutoRouter Statistics:

Job           : /Users/arh/Documents/iotexpert-projects/WA101/ww101-shield/eagle/ww101board.brd

Start at      : 15:25:12 (10/1/17)
End at        : 15:26:01 (10/1/17)
Elapsed time  : 00:00:46

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  95 ( 47 Vias )

Router memory :   1010800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        36        36        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0        59        52        53        53        53        53        53        51        51        51        51        51        51
Resolution        :    67.8 %    91.6 %    91.6 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 88.0% finished. Polygons may have fallen apart.
