Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.gpi

 Date              : 2/11/17 12:55 PM
 Plotfile          : /Users/arh/Documents/WA101/ww101-shield/eagle/ww101board.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0522inch               4
 D11      round     0.1184inch               4
 D12      rectangle 0.0837inch x 0.0680inch     4
 D13      rectangle 0.0562inch x 0.0133inch    24
 D14      rectangle 0.0133inch x 0.0562inch    24
 D15      rectangle 0.0483inch x 0.0444inch    24
 D16      rectangle 0.0444inch x 0.0483inch    41
 D17      octagon   0.0710inch               3
 D18      square    0.0365inch              12
 D19      round     0.0790inch              36
 D20      rectangle 0.0444inch x 0.0621inch     2
 D21      octagon   0.0530inch               2
 D22      round     0.0367inch               2
 D23      rectangle 0.0550inch x 0.0250inch     6

